<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Личный блок по местам путешествия ">
    <meta name="keywords" content="HTML5, CSS, JavaScript">
    <meta name="author" content="Алексей Соколов">
    <!-- <link rel="stylesheet" href="./pages/index.css"> -->
    <!-- <script defer src="./scripts/components/validate.js"></script> -->
    <!-- <script defer type="module" src="./scripts/index.js"></script> -->
    <title>Путешествие по России</title>
</head>
<body class="page">
  <!-- шапка сайта -->
  <header class="header">
    <img class="header__logo" src="<%=require('./images/logo/logo.svg')%>" alt="Логотип проекта">
  </header>
  <!-- основной часть -->
  <main class="main">
    <!-- блок профиль -->
    <section class="profile" data-user-id="">
      <!-- <img class="profile__avatar" src="<%=require('./images/profile/user_001.png')%>" alt="Аватар пользователя"> -->
      <img class="profile__avatar" src="" alt="Аватар пользователя">
      <button class="profile__avatar-button"></button>
      <div class="profile__profile-info">
        <h1 class="profile__title"></h1>
        <button class="profile__edit-button" type="button" aria-label="Edit"></button>
        <p class="profile__subtitle"></p>
      </div>
      <button class="profile__add-button" type="button" aria-label="Add"></button>
    </section>
    <!-- блок с карточками -->
    <section class="cards" aria-label="Карточки с фото и названием">
      <ul class="elements">
        <!-- тут будут карточки -->
      </ul>
    </section>
  </main>
  <!-- подвал -->
  <footer class="footer">
    <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
  </footer>
  <!-- popup редактирование аватарки -->
  <section class="popup popup_avatar">
    <div class="popup__container">
      <h3 class="popup__title">Обновить аватар</h3>
      <button class="popup__close-btn" type="button" aria-label="Close"></button>
      <form class="popup__form" name="editAvatar" novalidate>
        <input
          class="popup__input popup__input_type_link"
          id="inputLinkAvatar"
          name="linkAvatar"
          type="url"
          placeholder="Ссылка на картинку"
          value=""
        required>
        <span class="popup__error" id="inputLinkAvatar-error"></span>
        <button class="popup__submit-btn" type="submit">Сохранить</button>
      </form>
    </div>
  </section>
  <!-- popup редактирование профиля -->
  <section class="popup popup_profile">
    <div class="popup__container">
      <h3 class="popup__title">Редактировать профиль</h3>
      <button class="popup__close-btn" type="button" aria-label="Close"></button>
      <form class="popup__form" name="editProfile" novalidate>
        <input
          class="popup__input popup__input_type_name"
          id="inputName"
          name="name"
          type="text"
          placeholder="Имя"
          value=""
          minlength="2"
          maxlength="40"
          pattern="^[a-zA-Zа-яА-Я\s\-]+$"
          data-error-message="Разрешены только латинские, кириллические буквы, знаки дефиса и пробелы"
        required>
        <span class="popup__error" id="inputName-error"></span>
        <input
          class="popup__input popup__input_type_about"
          id="inputAbout"
          name="about"
          type="text"
          placeholder="Вид деятельности"
          value=""
          minlength="2"
          maxlength="200"
          pattern="^[a-zA-Zа-яА-Я\s\-]+$"
          data-error-message="Разрешены только латинские, кириллические буквы, знаки дефиса и пробелы"
        required>
        <span class="popup__error" id="inputAbout-error"></span>
        <button class="popup__submit-btn" type="submit">Сохранить</button>
      </form>
    </div>
  </section>
  <!-- popup добавление карточки -->
  <section class="popup popup_add">
    <div class="popup__container">
      <h3 class="popup__title">Новое место</h3>
      <button class="popup__close-btn" type="button" aria-label="Close"></button>
      <form class="popup__form" name="addCard" novalidate>
        <input
          class="popup__input popup__input_type_place"
          id="inputPlace"
          name="place"
          type="text"
          placeholder="Название"
          value=""
          minlength="2"
          maxlength="30"
          pattern="^[a-zA-Zа-яА-Я\s\-]+$"
          data-error-message="Разрешены только латинские, кириллические буквы, знаки дефиса и пробелы"
        required>
        <span class="popup__error" id="inputPlace-error"></span>
        <input
          class="popup__input popup__input_type_link"
          id="inputLink"
          name="link"
          type="url"
          placeholder="Ссылка на картинку"
          value=""
        required>
        <span class="popup__error" id="inputLink-error"></span>
        <button class="popup__submit-btn"  type="submit">Создать</button>
      </form>
    </div>
  </section>
  <!-- popup просмотр изображения -->
  <section class="popup popup_view">
    <figure class="popup__view-container">
      <img class="popup__view-image" src="#" alt="#">
      <button class="popup__close-btn" type="button" aria-label="Close"></button>
      <figcaption class="popup__view-caption">
        <h2 class="popup__view-title"></h2>
      </figcaption>
    </figure>
  </section>
  <!-- Пустая форма карточки -->
  <template id="card">
    <li class="element" data-card-id="">
      <img class="element__image" src="#" alt="#">
      <div class="element__caption">
        <h2 class="element__title"></h2>
        <div>
          <button class="element__like" type="button" aria-label="Like"></button>
          <p class="element__likes"></p>
        </div>
      </div>
      <button class="element__del-button element__del-button_disabled" type="button" aria-label="Delete"></button>
    </li>
  </template>
</body>
</html>
